<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BachelorOppgave.Data.Models.Admin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>Data\Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.Models.Lesson">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAFBABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.Models.Module">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAQIBAAAgAIAAAAACAAAgAAABAAAAAAAAAEAA=</HashCode>
      <FileName>Data\Models\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.Models.Module_User">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Module-Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.Models.Person">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAkAAEAAApEAAAAAAAAAgABEAA=</HashCode>
      <FileName>Data\Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.Models.Teacher">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAAAAAAAAAAAEAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.AdminRepository">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAABAAAAACAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Data\AdminRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.LessonRepository">
    <Position X="3.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAIAAAAAAAAAAgAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Data\LessonRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.ModuleRepository">
    <Position X="6.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAIAAQAAAAgIAAAABAAAAAA=</HashCode>
      <FileName>Data\ModuleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.PersonRepository">
    <Position X="0.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAAAAAAAAAAAQIAAAAAAiAAAA=</HashCode>
      <FileName>Data\PersonRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorOppgave.Data.TeacherRepository">
    <Position X="3.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEBAAAAAAAAAAAAAAAIAAIAAAQAAAA=</HashCode>
      <FileName>Data\TeacherRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>